{
  "name": "holybook",
  "dependencies": {
    "modernizr": "*",
    "angular": "*",
    "angular-animate": "*",
    "angular-cookies": "*",
    "angular-touch": "*",
    "angular-sanitize": "*",
    "angular-resource": "*",
    "angular-bootstrap": "*",
    "angular-ui-router": "*",
    "angular-loading-bar": "*",
    "lazy.js": "*",
    "angular-scroll-when": "*",
    "jquery": "*",
    "lodash": "*",
    "angulartics": "*",
    "angulartics-google-analytics": "*",
    "bootstrap-css-only": "*"
  },
  "devDependencies": {
    "angular-mocks": "*"
  }
}
